spring.application.name=audit
server.port=7001
server.servlet.context-path=/audit

#kafka config
kafka.enabled=false

#db config
spring.jpa.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/audit_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


#liquibase config
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

